<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        
        /* grouping selector */
        #s1, div{
            border: 2px solid blue;
            padding: 5px;
            margin: 5px;
        }

        #s2, div{
            border: 2px solid brown;
            padding: 5px;
            margin: 5px;
        }
        .c1{
            background-color: cornflowerblue;
            padding: 15px;
        }

        .c2{
            background-color: cornflowerblue;
            padding: 15px;
        }

        #s1, .c1, .c4{
            background-color: lime;
        }
    </style>
</head>

<body>
    <section id="s1">
        <div class="c1">One</div>
        <div class="c2">Two</div>
        <div class="c3">Three</div>
        <div class="c4">Four</div>
    </section>

    <section id="s2">
        <div class="c1">One</div>
        <div class="c2">Two</div>
        <div class="c3">Three</div>
        <div class="c4">Four</div>
    </section>
</body>

</html>